{
    "name": "react-restful",
    "version": "3.0.0-alpha.6",
    "description": "Another liblary for restful resources management for React app.",
    "main": "dist/index.js",
    "repository": "github:kenkz447/react-restful",
    "files": [
        "dist"
    ],
    "scripts": {
        "build:before": "rimraf ./dist",
        "build": "npm run build:before && tsc --p ./tsconfig.build.json",
        "test": "jest --coverage --config ./jest.config.json"
    },
    "keywords": [
        "react",
        "react-native",
        "rest",
        "restful",
        "typescript",
        "request",
        "front-end"
    ],
    "author": "kenkz447",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^23.3.14",
        "@types/lodash": "^4.14.149",
        "@types/lodash.clonedeep": "^4.5.6",
        "@types/node": "^12.12.35",
        "@types/react": "^16.9.34",
        "@types/react-test-renderer": "^16.9.2",
        "@types/yup": "^0.26.36",
        "coveralls": "^3.0.11",
        "jest": "^23.6.0",
        "jest-fetch-mock": "^3.0.3",
        "react-test-renderer": "^16.13.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^23.10.5",
        "tslint": "^5.20.1",
        "tslint-react": "^4.2.0",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "lodash": "^4.17.15",
        "lodash.clonedeep": "^4.5.0",
        "react": "^16.13.1",
        "yup": "^0.27.0"
    }
}
